,<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Timesheet</title>
    <link rel="stylesheet" href="webjars/bootstrap/3.3.4/css/bootstrap.css">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">TimeMaster</a>
            <ul class="nav navbar-nav">
                <li><a href="#/employees">Сотрудники</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="#/tasks">Задачи</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="#/employees">Менеджеры</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="#/timesheets">Расписание</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="view-container">
    <div ng-view class="view-frame"></div>
</div>
<script src="webjars/jquery/2.1.4/jquery.js"></script>
<script src="webjars/angularjs/1.3.15/angular.js"></script>
<script src="webjars/angularjs/1.3.15/angular-route.js"></script>
<script src="webjars/angularjs/1.3.15/angular-resource.js"></script>
<script src="webjars/angularjs/1.3.15/angular-cookies.js"></script>
<script src="resources/js/app.js"></script>
<script src="resources/js/controllers/controllers.js"></script>
<script src="resources/js/services/services.js"></script>

</body>
</html>